# springboot-meike

./: pom.xml
src/main/java/com/layui/: MkApplication.java
src/main/java/com/layui/config/: AlibabaFastJsonConfig.java  DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/layui/config/datasources/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/layui/controller/: UserController.java
src/main/java/com/layui/entity/: User.java
src/main/java/com/layui/mapper/: IUserMapper.java
src/main/java/com/layui/service/: IUserService.java
src/main/java/com/layui/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
